body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

article {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #0000001a;
}

h2 {
    color: #646464;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

h3, h4, h5 {
    color: #333;
}



/* Ajout de couleurs */
p {
    color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

footer > p{
    color:white;
}

/* Couleurs spécifiques pour les sections */

.const {
    background-color: #e5f7ff;
}

.constantes {
    font-weight: bold;
}

.def {
    background-color: #e5ffe5;
}


.f {
    background-color: #ffe5e5;
}

