body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
    color: rgb(0, 0, 0);
}


h1{
    text-align: center;
}

hr{
    border: solid 1px rgb(0, 0, 0);
    border-radius: 10px;
    height: 0.5em;
    background: rgb(255,255,255);
    background: -moz-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(42,168,188,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(42,168,188,1) 100%);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(42,168,188,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#2aa8bc",GradientType=1);
}

table tbody tr td{
    text-align: center;
}

thead{
    background-color: rgb(0, 0, 0);
    color: #FFFFFF;
}

tr th{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

tr th+th{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

tr th+th+th{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

th{
    padding: 0.5em 1em;
}

td{
    padding: 0.3em 0;
}

em{
    font-family: monospace;
    text-decoration: none;
    color: #8000ad;
}

blockquote{
    font-size: 13px;
    padding: 0.75em 0;
    background-color: #DDDDDD;
    border-radius: 5px;
}

article p{
    margin-left: 40px;
}

blockquote+p{
    margin: 0 0;
}

blockquote+p+blockquote{
    text-indent: 2.223em;
    margin: 13px 0;
    padding: 22.75px 0;
}

a:link, 
a:visited{
    color: #8000ad;
}

a:hover,
a:active{
    text-decoration: none;
    color: #2aa8bc;
}

::selection{
    background-color: #2aa8bc;
}