#affiche_aside {
    border: 5px solid pink;
    position: sticky;
    top: 10px;
    bottom: 0;

    margin: 10px 0;
    
    width: 40%;
    height: 20%;
    
    display: flex;
    align-items: center;
    flex-direction: column;
}

#affiche_aside > img {
    width: 75%;
}

.keywords {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: underline;
    color: #fcfcfc;
    
}

.sous-titre {
    margin-right: 15px;
    height: 1.3em;
    align-self: center;
    font-size: 1.8em;
}