main {
    display: flex;
    flex-direction: row;
}

main > section {
    display: flex;
    flex-direction: column;

    border: 5px solid blue;
}

section {
    width: 60%;
}

#Interview {
    display: flex;
    flex-direction: wrap;
}

article {
    border: 5px solid green;
    width: 80%;
}

main > article > div > article {
    display: flex;
    flex-direction: column;
}

article > img {
    width: 50%;
}

article{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hors-caméra {
    border: 5px red solid;
}

article > h2 {
    justify-content: center;

}

aside + aside {
    position: absolute;
}