<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Backstage - Tabas'Kho</title>
        <meta name="author" content="Ilan MATHIEU">
        <link href="modeclair.css" rel="stylesheet">
        <link href="modesombre.css" rel="alternate stylesheet">
        <link href="header.css" rel="stylesheet">
        <link href="footer.css" rel="stylesheet">
        <link href="backstage.css" rel="backstage stylesheet">
        <link href="affiche_aside.css" rel="affiche aside stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <div>
            <a id="logo" href="#">
                <img src="images/logo/logo_triangle.png" alt="Logo Tabas'Kho" title="Tabas'Kho">
            </a>
            
            <div class="bg-primary">
                <h1 class="color-background">TABAS'KHO</h1>
            </div>
            
            <a id="compte" href="#">
                <img class="bg-primary btn-active" src="images/compte/jaune.png" alt="Le bouton pour accéder à votre compte" title="Votre compte">
            </a>
        </div>

        <nav class="bg-primary">
            <ul>
                <a href="critiques.html">
                    <li class="border-primary">
                        <p>Critiques</p>
                    </li>
                </a>
                <a href="accueil.html">
                    <li class="border-primary">
                        <p>Accueil</p>
                    </li>
                </a>
                <a href="backstage.html">
                    <li class="border-primary">
                        <p>Backstage</p>
                    </li>
                </a>
                <a href="episodes.html">
                    <li class="border-primary">
                        <p>Épisodes</p>
                    </li>
                </a>
                <a>
                    <li class="border-primary">
                        <div class="TODO">
                            <input type="checkbox">
                            <img class="icone" src="images/soleil/blanc.png" alt="Un bouton permettant le mode sombre" title="vers mode sombre">
                            <label for="input">Mode clair/sombre</label>
                        </div>
                    </li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section>

            <article id="hors-caméra">
                <h2 class="sous-titre">Hors-caméra</h2>
                <img src="images/hors-caméra/nox_fanart.png" alt="Affiche Nox" title="Affiche Nox">
                <img src="images/hors-caméra/wakfu_fanart.jpg_large" alt="Fanart Wakfu" title="Fanart Wakfu">
                <img src="images/hors-caméra/wakfu_saison4.jpeg" alt="Saison 4 Wakfu" title="Saison 4 Wakfu">
                <button>
                    <img src="images/chevron/blanc.png" alt="Boutton Gauche" title="Bouton Gauche" class="-90">
                </button>
                <button>
                    <img src="images/chevron/blanc.png" alt="Boutton Droite" title="Bouton Droite" class="+90">
                </button>
            </article>

            <article>
                <h2 class="sous-titre">Making-Of</h2>
                <video src="vidéos/Les voix de Wakfu la Série.mp4" controls></video>
            </article>

            <article id="Interview">
                <h2 class="sous-titre">Interview</h2>
                <article>
                    <img src="images/citation/blanc.png" alt="Guillemets" title="Guillemets">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt elementum tincidunt. Etiam in pulvinar eros, id consectetur eros. Nullam iaculis tellus vel mi varius, nec rutrum dolor egestas. Cras sed tortor vel lorem elementum mattis. Pellentesque nec odio quis magna interdum rhoncus. Nunc ac mauris nec leo cursus tempor. Morbi hendrerit sem a tellus euismod, vel pharetra enim tincidunt. Aliquam tincidunt mattis velit quis eleifend. Nunc ultricies risus rutrum aliquet viverra.</p>
                    <img src="images/citation/blanc.png" alt="Guillemets" title="Guillemets">
                </article>
                <div>
                    <article>
                        <img src="images/humans_Face/Fanny-Bloc-right.webp" alt="Fanny Bloc" title="Fanny Bloc" class="rounded">
                        <p>Fanny Bloc</p>
                    </article>
                    <article>
                        <img src="images/humans_Face/Genevi%3Fve_Doang.webp" alt="Geneviève Doang" title="Geneviève Doang" class="rounded">
                        <p>Geneviève Doang</p>
                    </article>
                    <article>
                        <img src="images/humans_Face/Benjamin_Pascal.webp" alt="Benjamin Pascal" title="Benjamin Pascal" class="rounded">
                        <p>Benjamin Pascal</p>
                    </article>
                    <article>
                        <img src="images/humans_Face/Adeline_Chetail.webp" alt="Adeline Chetail" title="Adeline Chetail" class="rounded">
                        <p>Adeline Chetail</p>
                    </article>
                    <article>
                        <img src="images/humans_Face/Yoann_Sover.webp" alt="Yoann Sover" title="Yoann Sover" class="rounded">
                    </article>
                    <article>
                        <img src="images/humans_Face/Bruno_Cho%3Fl.webp" alt="Bruno Choël" title="Bruno Choël" class="rounded">
                        <p>Bruno Choël</p>
                    </article>
                </div>
            </article>
        </section>
        <!--Affiche Aside Début-->
        <aside id="affiche_aside">
            <img src="images/affiche_wakfu.webp" alt="Affiche Wakfu" title="Affiche Wakfu" class="affiche">
            <div class="keywords">
                <p class="sous-titre">Enfants</p>
                <p class="sous-titre">Fantaisie</p>
                <p class="sous-titre">Dessins animés</p>
                <p class="sous-titre">8+</p>
            </div>
        </aside>
        <!--Affiche Aside Fin-->

        <aside>
            <img src="images/chevron/jaune.png" alt="Chevron" title="Chevron" class="-90">
        </aside>
    </main>

    <footer class="bg-primary">
        <article class="border-secondary">
            <h2>À propos de nous</h2>

            <p>
                Tabas'Kho est une plateforme spécialisée dans la diffusion de séries TV en streaming. Implantée en France depuis 15ans, elle propose un très large panel de séries françaises/internationnales, dans des genres très diversifiés. Le groupe emploie environ 100 personnes et sons siège social est localisé sur Angoulême.
            </p>
        </article>

        <div class="border-secondary">
            <div>
                <img class="icone"src="images/contact/jaune.png" alt="Icône de téléphone" title="Contact">
                <h2>Nous contacter</h2>
            </div>

            <address>
                <p>Mail : <a href="mailto:contact@tabaskho.com">contact@tabaskho.com</a></p>
                <p>Tél : <a href="tel:+2001020119110815">+20 01.02.01.19.11.08.15</a></p>
            </address>
        </div>
    </footer>
</body>
</html>