<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Compte - Tabas'Kho</title>
        <meta name="author" content="Maxime DUHAMEL">
        <link href="style.css" rel="stylesheet">
        <link href="modeclair.css" rel="stylesheet">
        <link href="header.css" rel="stylesheet">
        <link href="footer.css" rel="stylesheet">
        <link href="modesombre.css" rel="alternate stylesheet">
    </head>
    <body>
        <header>
            <div>
                <a id="logo" href="#">
                    <img src="images/logo/logo_triangle.png" alt="Logo Tabas'Kho" title="Tabas'Kho">
                </a>
                
                <div class="bg-primary">
                    <h1 class="color-background">TABAS'KHO</h1>
                </div>
                
                <a id="compte" href="#">
                    <img class="bg-primary btn-active" src="images/compte/jaune.png" alt="Le bouton pour accéder à votre compte" title="Votre compte">
                </a>
            </div>

            <nav class="bg-primary">
                <ul>
                    <a href="critiques.html">
                        <li class="border-primary">
                            <p>Critiques</p>
                        </li>
                    </a>
                    <a href="accueil.html">
                        <li class="border-primary">
                            <p>Accueil</p>
                        </li>
                    </a>
                    <a href="backstage.html">
                        <li class="border-primary">
                            <p>Backstage</p>
                        </li>
                    </a>
                    <a href="episodes.html">
                        <li class="border-primary">
                            <p>Épisodes</p>
                        </li>
                    </a>
                    <a>
                        <li class="border-primary">
                            <div class="TODO">
                                <input type="checkbox">
                                <img class="icone" src="images/soleil/blanc.png" alt="Un bouton permettant le mode sombre" title="vers mode sombre">
                                <label for="input">Mode clair/sombre</label>
                            </div>
                        </li>
                    </a>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h2>Vos informations</h2>
    
                <div>
                        <img class="bg-primary rounded border-black" src="images/compte/blanc.png">
    
                    <p class="border-black">JeanDu22</p>
                </div>
    
                <div class="space-around">
                    <div class="tuile">
                        <p class="tNombre">XxXx</p>
                        <p class="tLabel">Abonnés</p>
                    </div>
    
                    <div class="tuile">
                        <p class="tNombre">XxXx</p>
                        <p class="tLabel">Abonnement</p>
                    </div>
    
                    <div class="tuile">
                        <p class="tNombre">XxXx</p>
                        <p class="tLabel">Critiques</p>
                    </div>
                </div>
                
                <div>
                    <label for="p">Prénom Nom</label>
                    <p class="border-black">Jean Dupont</p>
                </div>
                
                <div>
                    <label for="p">Adresse email</label>
                    <p class="border-black">jean.dupont@exemple.com</p>
                </div>
            </article>

            <h2>Vos films vus</h2>

            <img src="images/chevron/blanc.png" class="-90 bg-primary rounded" alt="Aller à gauche" title="Aller à gauche">

            <img class="affiche" src="images/affiche_wakfu.webp">

            <img class="affiche" src="images/affiche_wakfu.webp">

            <img class="affiche" src="images/affiche_wakfu.webp">

            <img class="affiche" src="images/affiche_wakfu.webp">

            <img src="images/chevron/blanc.png" class="+90 bg-primary rounded" alt="Aller à droite" title="Aller à droite">

	    	<section>
	            <h2>Vos critiques</h2>
	            
	            <article class="border-primary">
	            	<header>
	            		<h3>
	            			Wakfu
	            		</h3>
	            	
						<div>
						     <img src="images/etoile/bleu.png" alt="étoile pleine" title="3/5">
						     <img src="images/etoile/bleu.png" alt="étoile pleine" title="3/5">
						     <img src="images/etoile/bleu.png" alt="étoile pleine" title="3/5">
						     <img src="images/etoile_vide/bleu.png" alt="étoile vide" title="3/5">
						     <img src="images/etoile_vide/bleu.png" alt="étoile vide" title="3/5">
						</div>      	
	            	</header>
	            	
	            	<aside>
						<img class="affiche" src="images/affiche_wakfu.webp">
	            	</aside>
	            	
	            	<p>
	            		Lorem ipsum
	            	</p>
	            	
	            	<div>
	            		<!-- Pouce vert -->
	            		<p>
							Point positif 1
	            		</p>
	            	</div>
	            	
	            	<div>
	            		<!-- Pouce vert -->
	            		<p>
							Point positif 2
	            		</p>
	            	</div>
	            	
	            	<div>
	            		<!-- Pouce rouge -->
	            		<p>
							Point négatif 1
	            		</p>
	            	</div>
	            </article>
	            
	            <article class="border-primary">
	            	<header>
	            		<h3>
	            			Wakfu
	            		</h3>
	            	
						<div>
						     <img src="images/etoile/bleu.png" alt="étoile pleine" title="3/5">
						     <img src="images/etoile/bleu.png" alt="étoile pleine" title="3/5">
						     <img src="images/etoile/bleu.png" alt="étoile pleine" title="3/5">
						     <img src="images/etoile_vide/bleu.png" alt="étoile vide" title="3/5">
						     <img src="images/etoile_vide/bleu.png" alt="étoile vide" title="3/5">
						</div>      	
	            	</header>
	            	
	            	<aside>
                        <img class="affiche" src="images/affiche_wakfu.webp">
	            	</aside>
	            	
	            	<p>
	            		Lorem ipsum
	            	</p>
	            	
	            	<div>
	            		<!-- Pouce vert -->
	            		<p>
							Point positif 1
	            		</p>
	            	</div>
	            	
	            	<div>
	            		<!-- Pouce vert -->
	            		<p>
							Point positif 2
	            		</p>
	            	</div>
	            	
	            	<div>
	            		<!-- Pouce rouge -->
	            		<p>
							Point négatif 1
	            		</p>
	            	</div>
	            </article>
	    	</section>
        </main>
            
        <footer class="bg-primary">
            <article class="border-secondary">
                <h2>À propos de nous</h2>

                <p>
                    Tabas'Kho est une plateforme spécialisée dans la diffusion de séries TV en streaming. Implantée en France depuis 15ans, elle propose un très large panel de séries françaises/internationnales, dans des genres très diversifiés. Le groupe emploie environ 100 personnes et sons siège social est localisé sur Angoulême.
                </p>
            </article>

            <div class="border-secondary">
                <div>
                    <img class="icone"src="images/contact/jaune.png" alt="Icône de téléphone" title="Contact">
                    <h2>Nous contacter</h2>
                </div>

                <address>
                    <p>Mail : <a href="mailto:contact@tabaskho.com">contact@tabaskho.com</a></p>
                    <p>Tél : <a href="tel:+2001020119110815">+20 01.02.01.19.11.08.15</a></p>
                </address>
            </div>
        </footer>
    </body>
</html>
