<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="width=device-width, initial-scale=1.0">
    <title>Episodes - Tabas'KOH</title>
    <link href="modeclair.css" rel="stylesheet">
    <link href="episodes_css.css" rel="stylesheet">
    <link href="modesombre.css" rel="alternate stylesheet">
    <link href="header.css" rel="alternate stylesheet">
</head>
<body>
    <header>
        <img src="images/logo/logo_triangle.png" alt="Logo Tabas'Kho" title="Tabas'Kho">
        
        <h1 class="bg-primary">TABAS'KHO</h1>
        
        <a href="#">
            <img class="bg-primary border-secondary" src="images/compte/blanc.png" alt="Le bouton pour accéder à votre compte" title="Votre compte">
        </a>

        <nav class="bg-primary">
            <ul>
                <li>
                    <a href="critiques.html">Critiques</a>
                </li>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="backstage.html">Backstage</a>
                </li>
                <li>
                    <a href="episodes.html">Épisodes</a>
                </li>
            </ul>
        </nav>

        <div class="TODO">
            <input type="checkbox">
            <label for="input">Mode clair/sombre</label>
        </div>
    </header>
            <ul class="bg-primary border-primary">
                <li>Saison 1</li>
                <li>Saison 2</li>
                <li>Saison 3</li>
            </ul>
        </nav>
        <section>
            <img src="images/etoile/bleu.png" title="etoile" alt="etoile">
            <img src="images/etoile/bleu.png" title="etoile" alt="etoile">
            <img src="images/etoile/bleu.png" title="etoile" alt="etoile">
            <img src="images/etoile/bleu.png" title="etoile" alt="etoile">
            <img src="images/etoile/bleu.png" title="etoile" alt="etoile">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis magna aliquet, laoreet justo vel, </p>
        </section>
        <hr>
        <article>
            <h3>Episode 1</h3>
            <img src="images/episodes/episode1.jpg">
            <p>La Vie du jeune Yugo change à jamais lorqu’il découvre qu’il est capable de créer des portails de téléportation.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 2</h3>
            <img src="images/episodes/episode2.jpg">
            <p>Yugo, Tristepin et Ruel se rendent dans la Forêt interdite, à la recherche d’un moyen de libérer les habitants du village frappés par un mal étrange.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 3</h3>
            <img src="images/episodes/episode3.jpg">
            <p>Yugo et ses amis se rendent au marché de Kelba à la recherche d’une carte magique, mais un sinistre Corbeau Noir hante les lieux.</p>
        </article>
        <hr>
        <article>
        <h3>Episode 4</h3>
            <img src="images/episodes/episode4.jpg">
            <p>En route pour L’île d’Oma, Tristepin est fait prisonnier dans une tour ensorcelée.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 5</h3>
            <img src="images/episodes/episode5.jpg">
            <p>Yugo et ses amis décident de défendre les petits Flaqueux contre les stupides Taures.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 6</h3>
            <img src="images/episodes/episode6.jpg">
            <p>En route pour l’île d’Oma, Yugo et ses amis font étape dans une lugubre bourgade où ils rencontrent le terrible comte Vampyro.</p>
        </article>
        <hr>
        <article>"images/Etoile/icons8-star-96.png"
            <h3>Episode 7</h3>
            <img src="images/episodes/episode7.jpg">
            <p>Yugo et ses amis partent à la recherche d’un antidote capable de sauver la vie d’Amalia, empoisonnée par une rose démoniaque.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 8</h3>
            <img src="images/episodes/episode8.jpg">
            <p>En visitant un village de boulangers, Yugo et ses amis font la connaissance de Xav qui se prépare à participer au tournoi du meilleur pain.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 9</h3>
            <img src="images/episodes/episode9.jpg">
            <p>Ruel est poussé à bout par un voleur talentueux et insaisissable, mais le vieil Enutrof a plus d’un secret dans son sac.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 10</h3>
            <img src="images/episodes/episode10.jpg">
            <p>Yugo et ses amis doivent remporter la finale de Boufbowl s'ils veulent acheter un navire et se rendre à Oma.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 11</h3>
            <img src="images/episodes/episode11.jpg">
            <p>Ruel affronte la jeune équipe des Bouftons Rouges, convaincu qu'il est largement de taille à pulvériser ses adversaires.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 12</h3>
            <img src="images/episodes/episode12.jpg">
            <p>Ruel décide de faire jouer Yugo, Amalia et Evangelyne au Boufbowl contre l'équipe des Bouftons Rouges.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 13</h3>
            <img src="images/episodes/episode13.jpg">
            <p>Après avoir enfin trouvé un navire, Yugo Etoile/et ses amis mettent le cap sur l'île d'Oma, ignorant qu'un passager malveillant s'est invité à bord.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 14</h3>
            <img src="images/episodes/episode14.jpg">
            <p>Pris dans une terrible tempête, nos héros échouent sur une île où ils sont bientôt faits prisonniers par une tribu de Kannibouls.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 15</h3>
            <img src="images/episodes/episode15.jpg">
            <p>Après l'attaque d'un monstre marin, Yugo et ses amis font naufrage sur l'île d'Oma.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 16</h3>
            <img src="images/episodes/episode16.jpg">
            <p>Pendant que Yugo explore Oma en compagnie d'Adamaï, ses amis découvrent les ruines d'un temple gardées par un terrifiant dragon.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 17</h3>
            <img src="images/episodes/episode17.jpg">
            <p>Perdus dans le Grand Nord, Yugo et ses amis attendent la fin du combat entre Grougaloragran et Nox, car le Monde des Douze est en jeu.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 18</h3>
            <img src="images/episodes/episode18.jpg">
            <p>Yugo et Adamaï recherchent le Dofus dans lequel Grougaloragran se réincarnera, pendant que leurs amis partent à l'aventure au Royaume Sadida.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 19</h3>
            <img src="images/episodes/episode19.jpg">
            <p>Pendant que Yugo et Adamaï continuent à chercher le Dofus, Amalia rentre chez elle, et retrouve son frère sur le trône du Royaume Sadida en l'absence du roi.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 20</h3>
            <img src="images/episodes/episode20.jpg">
            <p>Amalia et Evangelyne se rendent à l'Arbre de Vie, au cœur du Royaume Sadida, et mettent en garde le roi contre l'attaque imminente de Nox.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 21</h3>
            <img src="images/episodes/episode21.jpg">
            <p>Yugo et Adamaï arrivent sur l'île où Grougaloragran a caché son Dofus, mais voilà que rôde Igôle, le terrible chien de Nox.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 22</h3>
            <img src="images/episodes/episode22.jpg">
            <p>Après avoir erré dans le désert près de la tombe de son maître, Tristepin apprend enfin à devenir un véritable Gardien Shushu.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 23</h3>
            <img src="images/episodes/episode23.jpg">
            <p>Yugo et Adamaï arrivent enfin au sanctuaire secret où Grougaloragran cache son Dofus.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 24</h3>
            <img src="images/episodes/episode24.jpg">
            <p>Le Royaume Sadida est sur le pied de guerre, et il faut absolument empêcher l'horloge de Xélor d'atteindre l'île.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 25</h3>
            <img src="images/episodes/episode25.jpg">
            <p>Nox arrive sur l'île et s'attaque sans plus tarder au but de sa croisade : le Wakfu de l'Arbre de Vie, mais la Confrérie du Tofu compte bien tenir le siège.</p>
        </article>
        <hr>
        <article>
            <h3>Episode 26</h3>
            <img src="images/episodes/episode26.jpg">
            <p>Yugo et Adamaï doivent utiliser le pouvoir de Xelor, l'Éliacube, afin de remporter le dernier combat pour l'Arbre de Vie.</p>
        </article>
        <hr>
        <aside>
            <img src="images/affiche_wakfu.webp" title="affiche_wakfu" alt="affiche wakfu">
            <p><u>Enfants</u> <u>Fantaisie</u> <u>Dessins animés</u> <u>8+</u></p>
        </aside>
    </main>
    <footer>
        <div class="bg-primary border-secondary">
            <h3>À propos de nous</h3>
            <p>Tabas’Kho est une plateforme spécialisée dans la diffusion de séries TV en streaming. Implantée en France depuis 15ans, elle propose un très large panel de séries françaises/internationales, dans des genres très diversifiées. Le groupe emploie environ 100 persones et son siège social est localisé sur Angoulême.</p>
            <h3>Nous contacter</h3>
        </div>
        <adress class="bg-primary border-secondary">
            <p>Mail : <a href="mailto:contact@tabaskoh.com"></a></p>
            <p>Tél  : +20 01.02.01.19.11.08.15</p>
        </adress>
    </footer>
</body>
</html>