body>footer {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

    padding: 5px;

}

body>footer>* {
    border-radius: 15px;

    padding: 5px;
    margin: 5px;

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

body>footer>article {
    flex-basis: 66%;
    flex-grow: 2;
}

body>footer>div {
    flex-basis: 34%;
    flex-grow: 1;
}

body>footer>div>div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
    align-items: center;
}

body>footer>div>address>p {
    font-size: 1.5em;
}

body>footer>div>address>p>a {

    text-decoration: none;
    color: white;
}

body>footer>div>address>p>a:hover {
    color: #FCDD7C;
}