body>header {
    display: flex;
    flex-direction: column;
}

body>header>div {
    display: flex;
    flex-wrap: nowrap;
    
    align-items: center;
    justify-content: space-around;
}


body>header>div>div {
    width: 70%;
    height: 100px;
    flex-grow: 3;
    
    border-radius: 100px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

body>header>div>div>h1 {
    font-size: 3em;
    font-family: quintessential, Times, serif;
    color: white;
    
    text-align: center;
}

body>header>div>a {
    width: 5%;
    flex-grow: 1;
    
    text-align: center;
}

body>header>div>a#logo>img {
    width: 50%;
}

body>header>div>a#compte>img {
    width: 50%;
    border-radius: 25px;
}   

body>header>nav>ul {
    display: flex;

    align-items: center;
    justify-content: space-around;
}

body>header>nav>ul>a {
    text-decoration: none;
}

body>header>nav>ul>a>li {
    list-style: none;
    
    padding: 15px;
    
    border-radius: 10px;
}

body>header>nav>ul>a>li:hover {
    background-color: white;
}

body>header>nav>ul>a>li>p {
    color: white;
    margin: 0;
}

body>header>nav>ul>a>li:hover>p {
    color: #0029ff;
}

body>header>nav>ul>a>li>input {
    color: white;

    list-style: none;

    font-size: 2em;
}

[class *="btn-active"] {
    /* Voir pour appliquer un style déjà défini (en l'occurence border-secondary) */
    border: 5px solid #FCDD7C;
    color: #FCDD7C
}