[class *="bg-primary"] {
    background-color: #001999;
}

[class *="bg-secondary"] {
    background-color: #FCDD7C;
}

[class *="border-primary"] {
    border: 3px solid #0029ff;
}

[class *="border-secondary"] {
    border: 3px solid #FCDD7C;
}

[class *="border-black"] {
    border: 3px solid #000000;
}

[class *="rounded"] {
    border-radius: 100%;
}

[class *="+90"] {
    transform: rotate(90deg);
}

[class *="-90"] {
    transform: rotate(-90deg);
}

[class *="affiche"] {
    width: 250px;
}

[class *="color-background"] {
    color:#FCFCFC;
}

[class *="tuile"] {
    width: 5%;
    border: 2px solid black;
    border-radius : 5px;

    text-align: center;
}

[class *="sous-titre"] {
    background-color: #001999;
    border-radius: 15px;
    color: #FCFCFC;
    text-align: center;
    width: 20vh;
}